
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401696 Module: (samp-server.exe)

Registers:
EAX: 0x0297FCF8	EBX: 0x029156D2	ECX: 0x00000000	EDX: 0x004E7138
ESI: 0x0297FCF8	EDI: 0x023C9EB0	EBP: 0x776890B0	ESP: 0x0019FD80
EFLAGS: 0x00010216

Stack:
+0000: 0x00401726   0x0297FCF8   0x0019FD9C   0x023C9EB0
+0010: 0x0297FCF8   0x776890B0   0x029156D2   0x777C079A
+0020: 0x77693EE0   0x023C9EB0   0x00000000   0xA87AACF2
+0030: 0x00CD43CA   0x00C48122   0x0000095E   0x029156D2
+0040: 0x0046F41E   0x0297FCF8   0x004B5FBC   0x0019FDD8
+0050: 0x029156D0   0x00000000   0x0044F01C   0x0FB90419
+0060: 0x0048E7ED   0x00000000   0x004E712C   0x0000DF8E
+0070: 0x00000000   0x023C9EB0   0x029156D0   0x00491086
+0080: 0x029156D0   0x77693EE0   0x023C9EB0   0x0049125C
+0090: 0x77693E90   0x00000000   0x3BB8CAB7   0x0048D4DB
+00A0: 0x00000000   0x000023F0   0x0019FF70   0x0020E000
+00B0: 0x00007E2C   0x00010101   0x000000C8   0x00001E61
+00C0: 0x00000258   0x00001B44   0x023C9EB0   0x656D6167
+00D0: 0x65646F6D   0x00003531   0x004C4020   0x004C401C
+00E0: 0x0020E000   0x004AB4A0   0x0019FE58   0x0019FF60
+00F0: 0x0019FF60   0x0049D208   0x004BA2F8   0xFFFFFFFF
+0100: 0x0049B4A1   0x0049B4B1   0x004AB4A0   0x0019FF60
+0110: 0x004AB0E1   0xFFFFFFFF   0x0049CCA6   0x00000001
+0120: 0x023C16A8   0x023C1700   0x00000094   0x00000006
+0130: 0x00000002   0x000023F0   0x00000002   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(F:\Proyecto Programacion\Pawno\RP - RP,DM\MundoRoleplay\samp-server.exe)
ntdll.dll	A: 0x77760000 - 0x778FA000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77670000 - 0x77750000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77270000 - 0x7746F000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75760000 - 0x75CDB000	(C:\Windows\System32\SHELL32.dll)
ucrtbase.dll	A: 0x76760000 - 0x76880000	(C:\Windows\System32\ucrtbase.dll)
cfgmgr32.dll	A: 0x752A0000 - 0x752DB000	(C:\Windows\System32\cfgmgr32.dll)
shcore.dll	A: 0x75F70000 - 0x75FF4000	(C:\Windows\System32\shcore.dll)
msvcrt.dll	A: 0x75190000 - 0x7524F000	(C:\Windows\System32\msvcrt.dll)
RPCRT4.dll	A: 0x771B0000 - 0x7726B000	(C:\Windows\System32\RPCRT4.dll)
SspiCli.dll	A: 0x74F20000 - 0x74F45000	(C:\Windows\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74F10000 - 0x74F1A000	(C:\Windows\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76880000 - 0x768E0000	(C:\Windows\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x76290000 - 0x76306000	(C:\Windows\System32\sechost.dll)
combase.dll	A: 0x76000000 - 0x76276000	(C:\Windows\System32\combase.dll)
windows.storage.dll	A: 0x76AD0000 - 0x77091000	(C:\Windows\System32\windows.storage.dll)
msvcp_win.dll	A: 0x75D90000 - 0x75E0C000	(C:\Windows\System32\msvcp_win.dll)
advapi32.dll	A: 0x77100000 - 0x77179000	(C:\Windows\System32\advapi32.dll)
profapi.dll	A: 0x77180000 - 0x7719B000	(C:\Windows\System32\profapi.dll)
powrprof.dll	A: 0x770B0000 - 0x770F3000	(C:\Windows\System32\powrprof.dll)
UMPDC.dll	A: 0x76460000 - 0x7646D000	(C:\Windows\System32\UMPDC.dll)
shlwapi.dll	A: 0x75140000 - 0x75184000	(C:\Windows\System32\shlwapi.dll)
GDI32.dll	A: 0x766D0000 - 0x766F1000	(C:\Windows\System32\GDI32.dll)
win32u.dll	A: 0x75280000 - 0x75297000	(C:\Windows\System32\win32u.dll)
gdi32full.dll	A: 0x75E10000 - 0x75F6C000	(C:\Windows\System32\gdi32full.dll)
USER32.dll	A: 0x77470000 - 0x77608000	(C:\Windows\System32\USER32.dll)
kernel.appcore.dll	A: 0x752E0000 - 0x752EF000	(C:\Windows\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x74F70000 - 0x74F83000	(C:\Windows\System32\cryptsp.dll)
WSOCK32.dll	A: 0x74BD0000 - 0x74BD8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x76670000 - 0x766CE000	(C:\Windows\System32\WS2_32.dll)
WINMM.dll	A: 0x74360000 - 0x74384000	(C:\Windows\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x73B90000 - 0x73BB3000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x75250000 - 0x75275000	(C:\Windows\System32\IMM32.DLL)
mysql.DLL	A: 0x72470000 - 0x724BE000	(F:\Proyecto Programacion\Pawno\RP - RP,DM\MundoRoleplay\plugins\mysql.DLL)
log-core.dll	A: 0x72450000 - 0x7246A000	(F:\Proyecto Programacion\Pawno\RP - RP,DM\MundoRoleplay\log-core.dll)
libmariadb.dll	A: 0x6EC60000 - 0x6ED2D000	(F:\Proyecto Programacion\Pawno\RP - RP,DM\MundoRoleplay\libmariadb.dll)
CRYPT32.dll	A: 0x769D0000 - 0x76ACB000	(C:\Windows\System32\CRYPT32.dll)
MSASN1.dll	A: 0x770A0000 - 0x770AE000	(C:\Windows\System32\MSASN1.dll)
MSVCP140.dll	A: 0x71130000 - 0x7119D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x721D0000 - 0x721E5000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
Secur32.dll	A: 0x72C50000 - 0x72C5A000	(C:\Windows\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x74BB0000 - 0x74BC1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74AF0000 - 0x74B06000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x74A20000 - 0x74A72000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x746E0000 - 0x74773000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76470000 - 0x76477000	(C:\Windows\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x74D80000 - 0x74DB2000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x74440000 - 0x7444B000	(C:\Windows\System32\winrnr.dll)
NLAapi.dll	A: 0x74420000 - 0x74436000	(C:\Windows\system32\NLAapi.dll)
wshbth.dll	A: 0x74410000 - 0x74420000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x72FE0000 - 0x72FE8000	(C:\Windows\System32\rasadhlp.dll)
bcrypt.dll	A: 0x75740000 - 0x75759000	(C:\Windows\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401696 Module: (samp-server.exe)

Registers:
EAX: 0x028DFCF8	EBX: 0x02875792	ECX: 0x00000000	EDX: 0x004E7138
ESI: 0x028DFCF8	EDI: 0x023E9EB0	EBP: 0x776890B0	ESP: 0x0019FD80
EFLAGS: 0x00010216

Stack:
+0000: 0x00401726   0x028DFCF8   0x0019FD9C   0x023E9EB0
+0010: 0x028DFCF8   0x776890B0   0x02875792   0x777C079A
+0020: 0x77693EE0   0x023E9EB0   0x00000000   0xA87AACF2
+0030: 0x00CD43CA   0x006ED57A   0x00000AA3   0x02875792
+0040: 0x0046F41E   0x028DFCF8   0x004B5FBC   0x0019FDD8
+0050: 0x02875790   0x00000000   0x0044F01C   0x0FB90419
+0060: 0x0048E7ED   0x00000000   0x004E712C   0x0000CF1F
+0070: 0x00000000   0x023E9EB0   0x02875790   0x00491086
+0080: 0x02875790   0x77693EE0   0x023E9EB0   0x0049125C
+0090: 0x77693E90   0x00000000   0x3BC51472   0x0048D4DB
+00A0: 0x00000000   0x000023F0   0x0019FF70   0x00362000
+00B0: 0x00007E2C   0x00010101   0x000000C8   0x00001E61
+00C0: 0x00000258   0x00002BA8   0x023E9EB0   0x656D6167
+00D0: 0x65646F6D   0x00003531   0x004C4020   0x004C401C
+00E0: 0x00362000   0x004AB4A0   0x0019FE58   0x0019FF60
+00F0: 0x0019FF60   0x0049D208   0x004BA2F8   0xFFFFFFFF
+0100: 0x0049B4A1   0x0049B4B1   0x004AB4A0   0x0019FF60
+0110: 0x004AB0E1   0xFFFFFFFF   0x0049CCA6   0x00000001
+0120: 0x023E16A8   0x023E1700   0x00000094   0x00000006
+0130: 0x00000002   0x000023F0   0x00000002   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(F:\Proyecto Programacion\Pawno\RP - RP,DM\MundoRoleplay\samp-server.exe)
ntdll.dll	A: 0x77760000 - 0x778FA000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77670000 - 0x77750000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77270000 - 0x7746F000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75760000 - 0x75CDB000	(C:\Windows\System32\SHELL32.dll)
ucrtbase.dll	A: 0x76760000 - 0x76880000	(C:\Windows\System32\ucrtbase.dll)
cfgmgr32.dll	A: 0x752A0000 - 0x752DB000	(C:\Windows\System32\cfgmgr32.dll)
shcore.dll	A: 0x75F70000 - 0x75FF4000	(C:\Windows\System32\shcore.dll)
msvcrt.dll	A: 0x75190000 - 0x7524F000	(C:\Windows\System32\msvcrt.dll)
RPCRT4.dll	A: 0x771B0000 - 0x7726B000	(C:\Windows\System32\RPCRT4.dll)
SspiCli.dll	A: 0x74F20000 - 0x74F45000	(C:\Windows\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74F10000 - 0x74F1A000	(C:\Windows\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76880000 - 0x768E0000	(C:\Windows\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x76290000 - 0x76306000	(C:\Windows\System32\sechost.dll)
combase.dll	A: 0x76000000 - 0x76276000	(C:\Windows\System32\combase.dll)
windows.storage.dll	A: 0x76AD0000 - 0x77091000	(C:\Windows\System32\windows.storage.dll)
msvcp_win.dll	A: 0x75D90000 - 0x75E0C000	(C:\Windows\System32\msvcp_win.dll)
advapi32.dll	A: 0x77100000 - 0x77179000	(C:\Windows\System32\advapi32.dll)
profapi.dll	A: 0x77180000 - 0x7719B000	(C:\Windows\System32\profapi.dll)
powrprof.dll	A: 0x770B0000 - 0x770F3000	(C:\Windows\System32\powrprof.dll)
UMPDC.dll	A: 0x76460000 - 0x7646D000	(C:\Windows\System32\UMPDC.dll)
shlwapi.dll	A: 0x75140000 - 0x75184000	(C:\Windows\System32\shlwapi.dll)
GDI32.dll	A: 0x766D0000 - 0x766F1000	(C:\Windows\System32\GDI32.dll)
win32u.dll	A: 0x75280000 - 0x75297000	(C:\Windows\System32\win32u.dll)
gdi32full.dll	A: 0x75E10000 - 0x75F6C000	(C:\Windows\System32\gdi32full.dll)
USER32.dll	A: 0x77470000 - 0x77608000	(C:\Windows\System32\USER32.dll)
kernel.appcore.dll	A: 0x752E0000 - 0x752EF000	(C:\Windows\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x74F70000 - 0x74F83000	(C:\Windows\System32\cryptsp.dll)
WSOCK32.dll	A: 0x74BD0000 - 0x74BD8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x76670000 - 0x766CE000	(C:\Windows\System32\WS2_32.dll)
WINMM.dll	A: 0x74360000 - 0x74384000	(C:\Windows\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x73B90000 - 0x73BB3000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x75250000 - 0x75275000	(C:\Windows\System32\IMM32.DLL)
mysql.DLL	A: 0x72470000 - 0x724BE000	(F:\Proyecto Programacion\Pawno\RP - RP,DM\MundoRoleplay\plugins\mysql.DLL)
log-core.dll	A: 0x72450000 - 0x7246A000	(F:\Proyecto Programacion\Pawno\RP - RP,DM\MundoRoleplay\log-core.dll)
libmariadb.dll	A: 0x6EC60000 - 0x6ED2D000	(F:\Proyecto Programacion\Pawno\RP - RP,DM\MundoRoleplay\libmariadb.dll)
CRYPT32.dll	A: 0x769D0000 - 0x76ACB000	(C:\Windows\System32\CRYPT32.dll)
MSASN1.dll	A: 0x770A0000 - 0x770AE000	(C:\Windows\System32\MSASN1.dll)
MSVCP140.dll	A: 0x71130000 - 0x7119D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x721D0000 - 0x721E5000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
Secur32.dll	A: 0x72C50000 - 0x72C5A000	(C:\Windows\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x74BB0000 - 0x74BC1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74AF0000 - 0x74B06000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x74A20000 - 0x74A72000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x746E0000 - 0x74773000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76470000 - 0x76477000	(C:\Windows\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x74D80000 - 0x74DB2000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x74440000 - 0x7444B000	(C:\Windows\System32\winrnr.dll)
NLAapi.dll	A: 0x74420000 - 0x74436000	(C:\Windows\system32\NLAapi.dll)
wshbth.dll	A: 0x74410000 - 0x74420000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x72FE0000 - 0x72FE8000	(C:\Windows\System32\rasadhlp.dll)
bcrypt.dll	A: 0x75740000 - 0x75759000	(C:\Windows\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401696 Module: (samp-server.exe)

Registers:
EAX: 0x028FFBD8	EBX: 0x028955B2	ECX: 0x00000000	EDX: 0x004E7138
ESI: 0x028FFBD8	EDI: 0x02349D60	EBP: 0x776890B0	ESP: 0x0019FD80
EFLAGS: 0x00010216

Stack:
+0000: 0x00401726   0x028FFBD8   0x0019FD9C   0x02349D60
+0010: 0x028FFBD8   0x776890B0   0x028955B2   0x777C079A
+0020: 0x77693EE0   0x02349D60   0x00000000   0xA87AACF2
+0030: 0x00CD43CA   0x009B70D6   0x00000AA8   0x028955B2
+0040: 0x0046F41E   0x028FFBD8   0x004B5FBC   0x0019FDD8
+0050: 0x028955B0   0x00000000   0x0044F01C   0x0FB90419
+0060: 0x0048E7ED   0x00000000   0x004E712C   0x0000E72E
+0070: 0x00000000   0x02349D60   0x028955B0   0x00491086
+0080: 0x028955B0   0x77693EE0   0x02349D60   0x0049125C
+0090: 0x77693E90   0x00000000   0x3BBA98EE   0x0048D4DB
+00A0: 0x00000000   0x000023F0   0x0019FF70   0x00241000
+00B0: 0x00007E2C   0x00010101   0x000000C8   0x00001E61
+00C0: 0x0000025C   0x00002CC0   0x02349D60   0x656D6167
+00D0: 0x65646F6D   0x00003531   0x004C4020   0x004C401C
+00E0: 0x00241000   0x004AB4A0   0x0019FE58   0x0019FF60
+00F0: 0x0019FF60   0x0049D208   0x004BA2F8   0xFFFFFFFF
+0100: 0x0049B4A1   0x0049B4B1   0x004AB4A0   0x0019FF60
+0110: 0x004AB0E1   0xFFFFFFFF   0x0049CCA6   0x00000001
+0120: 0x02341568   0x023415C0   0x00000094   0x00000006
+0130: 0x00000002   0x000023F0   0x00000002   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(F:\Proyecto Programacion\Pawno\RP - RP,DM\MundoRoleplay\samp-server.exe)
ntdll.dll	A: 0x77760000 - 0x778FA000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77670000 - 0x77750000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77270000 - 0x7746F000	(C:\Windows\System32\KERNELBASE.dll)
apphelp.dll	A: 0x74B10000 - 0x74BAF000	(C:\Windows\SYSTEM32\apphelp.dll)
SHELL32.dll	A: 0x75760000 - 0x75CDB000	(C:\Windows\System32\SHELL32.dll)
ucrtbase.dll	A: 0x76760000 - 0x76880000	(C:\Windows\System32\ucrtbase.dll)
cfgmgr32.dll	A: 0x752A0000 - 0x752DB000	(C:\Windows\System32\cfgmgr32.dll)
shcore.dll	A: 0x75F70000 - 0x75FF4000	(C:\Windows\System32\shcore.dll)
msvcrt.dll	A: 0x75190000 - 0x7524F000	(C:\Windows\System32\msvcrt.dll)
RPCRT4.dll	A: 0x771B0000 - 0x7726B000	(C:\Windows\System32\RPCRT4.dll)
SspiCli.dll	A: 0x74F20000 - 0x74F45000	(C:\Windows\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74F10000 - 0x74F1A000	(C:\Windows\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76880000 - 0x768E0000	(C:\Windows\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x76290000 - 0x76306000	(C:\Windows\System32\sechost.dll)
combase.dll	A: 0x76000000 - 0x76276000	(C:\Windows\System32\combase.dll)
windows.storage.dll	A: 0x76AD0000 - 0x77091000	(C:\Windows\System32\windows.storage.dll)
msvcp_win.dll	A: 0x75D90000 - 0x75E0C000	(C:\Windows\System32\msvcp_win.dll)
advapi32.dll	A: 0x77100000 - 0x77179000	(C:\Windows\System32\advapi32.dll)
profapi.dll	A: 0x77180000 - 0x7719B000	(C:\Windows\System32\profapi.dll)
powrprof.dll	A: 0x770B0000 - 0x770F3000	(C:\Windows\System32\powrprof.dll)
UMPDC.dll	A: 0x76460000 - 0x7646D000	(C:\Windows\System32\UMPDC.dll)
shlwapi.dll	A: 0x75140000 - 0x75184000	(C:\Windows\System32\shlwapi.dll)
GDI32.dll	A: 0x766D0000 - 0x766F1000	(C:\Windows\System32\GDI32.dll)
win32u.dll	A: 0x75280000 - 0x75297000	(C:\Windows\System32\win32u.dll)
gdi32full.dll	A: 0x75E10000 - 0x75F6C000	(C:\Windows\System32\gdi32full.dll)
USER32.dll	A: 0x77470000 - 0x77608000	(C:\Windows\System32\USER32.dll)
kernel.appcore.dll	A: 0x752E0000 - 0x752EF000	(C:\Windows\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x74F70000 - 0x74F83000	(C:\Windows\System32\cryptsp.dll)
WSOCK32.dll	A: 0x74BD0000 - 0x74BD8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x76670000 - 0x766CE000	(C:\Windows\System32\WS2_32.dll)
WINMM.dll	A: 0x74360000 - 0x74384000	(C:\Windows\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x73B90000 - 0x73BB3000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x75250000 - 0x75275000	(C:\Windows\System32\IMM32.DLL)
mysql.DLL	A: 0x72470000 - 0x724BE000	(F:\Proyecto Programacion\Pawno\RP - RP,DM\MundoRoleplay\plugins\mysql.DLL)
log-core.dll	A: 0x72450000 - 0x7246A000	(F:\Proyecto Programacion\Pawno\RP - RP,DM\MundoRoleplay\log-core.dll)
libmariadb.dll	A: 0x6EC60000 - 0x6ED2D000	(F:\Proyecto Programacion\Pawno\RP - RP,DM\MundoRoleplay\libmariadb.dll)
MSVCP140.dll	A: 0x71130000 - 0x7119D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x721D0000 - 0x721E5000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
CRYPT32.dll	A: 0x769D0000 - 0x76ACB000	(C:\Windows\System32\CRYPT32.dll)
MSASN1.dll	A: 0x770A0000 - 0x770AE000	(C:\Windows\System32\MSASN1.dll)
Secur32.dll	A: 0x72C50000 - 0x72C5A000	(C:\Windows\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x74BB0000 - 0x74BC1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74AF0000 - 0x74B06000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x74A20000 - 0x74A72000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x746E0000 - 0x74773000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76470000 - 0x76477000	(C:\Windows\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x74D80000 - 0x74DB2000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x74440000 - 0x7444B000	(C:\Windows\System32\winrnr.dll)
NLAapi.dll	A: 0x74420000 - 0x74436000	(C:\Windows\system32\NLAapi.dll)
wshbth.dll	A: 0x74410000 - 0x74420000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x72FE0000 - 0x72FE8000	(C:\Windows\System32\rasadhlp.dll)
bcrypt.dll	A: 0x75740000 - 0x75759000	(C:\Windows\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401696 Module: (samp-server.exe)

Registers:
EAX: 0x029BFCF8	EBX: 0x02955652	ECX: 0x00000000	EDX: 0x004E7138
ESI: 0x029BFCF8	EDI: 0x02309EB0	EBP: 0x776890B0	ESP: 0x0019FD80
EFLAGS: 0x00010216

Stack:
+0000: 0x00401726   0x029BFCF8   0x0019FD9C   0x02309EB0
+0010: 0x029BFCF8   0x776890B0   0x02955652   0x777C079A
+0020: 0x77693EE0   0x02309EB0   0x00000000   0xA87AACF2
+0030: 0x00CD43CA   0x007C2A03   0x00000B6C   0x02955652
+0040: 0x0046F41E   0x029BFCF8   0x004B5FBC   0x0019FDD8
+0050: 0x02955650   0x00000000   0x0044F01C   0x0FB90419
+0060: 0x0048E7ED   0x00000000   0x004E712C   0x0000E2F9
+0070: 0x00000000   0x02309EB0   0x02955650   0x00491086
+0080: 0x02955650   0x77693EE0   0x02309EB0   0x0049125C
+0090: 0x77693E90   0x00000000   0x3BC46CAC   0x0048D4DB
+00A0: 0x00000000   0x000023F0   0x0019FF70   0x00226000
+00B0: 0x00007E2C   0x00010101   0x000000C8   0x00001E61
+00C0: 0x00000254   0x00002BA8   0x02309EB0   0x656D6167
+00D0: 0x65646F6D   0x00003531   0x004C4020   0x004C401C
+00E0: 0x00226000   0x004AB4A0   0x0019FE58   0x0019FF60
+00F0: 0x0019FF60   0x0049D208   0x004BA2F8   0xFFFFFFFF
+0100: 0x0049B4A1   0x0049B4B1   0x004AB4A0   0x0019FF60
+0110: 0x004AB0E1   0xFFFFFFFF   0x0049CCA6   0x00000001
+0120: 0x023016A8   0x02301700   0x00000094   0x00000006
+0130: 0x00000002   0x000023F0   0x00000002   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(F:\Proyecto Programacion\Pawno\RP - RP,DM\MundoRoleplay\samp-server.exe)
ntdll.dll	A: 0x77760000 - 0x778FA000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77670000 - 0x77750000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77270000 - 0x7746F000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75760000 - 0x75CDB000	(C:\Windows\System32\SHELL32.dll)
ucrtbase.dll	A: 0x76760000 - 0x76880000	(C:\Windows\System32\ucrtbase.dll)
cfgmgr32.dll	A: 0x752A0000 - 0x752DB000	(C:\Windows\System32\cfgmgr32.dll)
shcore.dll	A: 0x75F70000 - 0x75FF4000	(C:\Windows\System32\shcore.dll)
msvcrt.dll	A: 0x75190000 - 0x7524F000	(C:\Windows\System32\msvcrt.dll)
RPCRT4.dll	A: 0x771B0000 - 0x7726B000	(C:\Windows\System32\RPCRT4.dll)
SspiCli.dll	A: 0x74F20000 - 0x74F45000	(C:\Windows\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74F10000 - 0x74F1A000	(C:\Windows\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76880000 - 0x768E0000	(C:\Windows\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x76290000 - 0x76306000	(C:\Windows\System32\sechost.dll)
combase.dll	A: 0x76000000 - 0x76276000	(C:\Windows\System32\combase.dll)
windows.storage.dll	A: 0x76AD0000 - 0x77091000	(C:\Windows\System32\windows.storage.dll)
msvcp_win.dll	A: 0x75D90000 - 0x75E0C000	(C:\Windows\System32\msvcp_win.dll)
advapi32.dll	A: 0x77100000 - 0x77179000	(C:\Windows\System32\advapi32.dll)
profapi.dll	A: 0x77180000 - 0x7719B000	(C:\Windows\System32\profapi.dll)
powrprof.dll	A: 0x770B0000 - 0x770F3000	(C:\Windows\System32\powrprof.dll)
UMPDC.dll	A: 0x76460000 - 0x7646D000	(C:\Windows\System32\UMPDC.dll)
shlwapi.dll	A: 0x75140000 - 0x75184000	(C:\Windows\System32\shlwapi.dll)
GDI32.dll	A: 0x766D0000 - 0x766F1000	(C:\Windows\System32\GDI32.dll)
win32u.dll	A: 0x75280000 - 0x75297000	(C:\Windows\System32\win32u.dll)
gdi32full.dll	A: 0x75E10000 - 0x75F6C000	(C:\Windows\System32\gdi32full.dll)
USER32.dll	A: 0x77470000 - 0x77608000	(C:\Windows\System32\USER32.dll)
kernel.appcore.dll	A: 0x752E0000 - 0x752EF000	(C:\Windows\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x74F70000 - 0x74F83000	(C:\Windows\System32\cryptsp.dll)
WSOCK32.dll	A: 0x74BD0000 - 0x74BD8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x76670000 - 0x766CE000	(C:\Windows\System32\WS2_32.dll)
WINMM.dll	A: 0x74360000 - 0x74384000	(C:\Windows\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x73B90000 - 0x73BB3000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x75250000 - 0x75275000	(C:\Windows\System32\IMM32.DLL)
mysql.DLL	A: 0x72470000 - 0x724BE000	(F:\Proyecto Programacion\Pawno\RP - RP,DM\MundoRoleplay\plugins\mysql.DLL)
log-core.dll	A: 0x72450000 - 0x7246A000	(F:\Proyecto Programacion\Pawno\RP - RP,DM\MundoRoleplay\log-core.dll)
MSVCP140.dll	A: 0x71130000 - 0x7119D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
libmariadb.dll	A: 0x6DFE0000 - 0x6E0AD000	(F:\Proyecto Programacion\Pawno\RP - RP,DM\MundoRoleplay\libmariadb.dll)
VCRUNTIME140.dll	A: 0x721D0000 - 0x721E5000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
CRYPT32.dll	A: 0x769D0000 - 0x76ACB000	(C:\Windows\System32\CRYPT32.dll)
MSASN1.dll	A: 0x770A0000 - 0x770AE000	(C:\Windows\System32\MSASN1.dll)
Secur32.dll	A: 0x72C50000 - 0x72C5A000	(C:\Windows\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x74BB0000 - 0x74BC1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74AF0000 - 0x74B06000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x74A20000 - 0x74A72000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x746E0000 - 0x74773000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76470000 - 0x76477000	(C:\Windows\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x74D80000 - 0x74DB2000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x74440000 - 0x7444B000	(C:\Windows\System32\winrnr.dll)
NLAapi.dll	A: 0x74420000 - 0x74436000	(C:\Windows\system32\NLAapi.dll)
wshbth.dll	A: 0x74410000 - 0x74420000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x72FE0000 - 0x72FE8000	(C:\Windows\System32\rasadhlp.dll)
bcrypt.dll	A: 0x75740000 - 0x75759000	(C:\Windows\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401696 Module: (samp-server.exe)

Registers:
EAX: 0x0291FCF8	EBX: 0x028B5612	ECX: 0x00000000	EDX: 0x004E7138
ESI: 0x0291FCF8	EDI: 0x00A89EB0	EBP: 0x776890B0	ESP: 0x0019FD80
EFLAGS: 0x00010216

Stack:
+0000: 0x00401726   0x0291FCF8   0x0019FD9C   0x00A89EB0
+0010: 0x0291FCF8   0x776890B0   0x028B5612   0x777C079A
+0020: 0x77693EE0   0x00A89EB0   0x00000000   0xA87AACF2
+0030: 0x00CD43CA   0x008F3174   0x00000B95   0x028B5612
+0040: 0x0046F41E   0x0291FCF8   0x004B5FBC   0x0019FDD8
+0050: 0x028B5610   0x00000000   0x0044F01C   0x0FB90419
+0060: 0x0048E7ED   0x00000000   0x004E712C   0x0000D744
+0070: 0x00000000   0x00A89EB0   0x028B5610   0x00491086
+0080: 0x028B5610   0x77693EE0   0x00A89EB0   0x0049125C
+0090: 0x77693E90   0x00000000   0x3E14E421   0x0048D4DB
+00A0: 0x00000000   0x000023F0   0x0019FF70   0x003D1000
+00B0: 0x00007E2C   0x00010101   0x000000C8   0x00001E61
+00C0: 0x00000254   0x00002B90   0x00A89EB0   0x656D6167
+00D0: 0x65646F6D   0x00003531   0x004C4020   0x004C401C
+00E0: 0x003D1000   0x004AB4A0   0x0019FE58   0x0019FF60
+00F0: 0x0019FF60   0x0049D208   0x004BA2F8   0xFFFFFFFF
+0100: 0x0049B4A1   0x0049B4B1   0x004AB4A0   0x0019FF60
+0110: 0x004AB0E1   0xFFFFFFFF   0x0049CCA6   0x00000001
+0120: 0x00A816A8   0x00A81700   0x00000094   0x00000006
+0130: 0x00000002   0x000023F0   0x00000002   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(F:\Proyecto Programacion\Pawno\RP - RP,DM\MundoRoleplay\samp-server.exe)
ntdll.dll	A: 0x77760000 - 0x778FA000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77670000 - 0x77750000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77270000 - 0x7746F000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75760000 - 0x75CDB000	(C:\Windows\System32\SHELL32.dll)
ucrtbase.dll	A: 0x76760000 - 0x76880000	(C:\Windows\System32\ucrtbase.dll)
cfgmgr32.dll	A: 0x752A0000 - 0x752DB000	(C:\Windows\System32\cfgmgr32.dll)
shcore.dll	A: 0x75F70000 - 0x75FF4000	(C:\Windows\System32\shcore.dll)
msvcrt.dll	A: 0x75190000 - 0x7524F000	(C:\Windows\System32\msvcrt.dll)
RPCRT4.dll	A: 0x771B0000 - 0x7726B000	(C:\Windows\System32\RPCRT4.dll)
SspiCli.dll	A: 0x74F20000 - 0x74F45000	(C:\Windows\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74F10000 - 0x74F1A000	(C:\Windows\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76880000 - 0x768E0000	(C:\Windows\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x76290000 - 0x76306000	(C:\Windows\System32\sechost.dll)
combase.dll	A: 0x76000000 - 0x76276000	(C:\Windows\System32\combase.dll)
windows.storage.dll	A: 0x76AD0000 - 0x77091000	(C:\Windows\System32\windows.storage.dll)
msvcp_win.dll	A: 0x75D90000 - 0x75E0C000	(C:\Windows\System32\msvcp_win.dll)
advapi32.dll	A: 0x77100000 - 0x77179000	(C:\Windows\System32\advapi32.dll)
profapi.dll	A: 0x77180000 - 0x7719B000	(C:\Windows\System32\profapi.dll)
powrprof.dll	A: 0x770B0000 - 0x770F3000	(C:\Windows\System32\powrprof.dll)
UMPDC.dll	A: 0x76460000 - 0x7646D000	(C:\Windows\System32\UMPDC.dll)
shlwapi.dll	A: 0x75140000 - 0x75184000	(C:\Windows\System32\shlwapi.dll)
GDI32.dll	A: 0x766D0000 - 0x766F1000	(C:\Windows\System32\GDI32.dll)
win32u.dll	A: 0x75280000 - 0x75297000	(C:\Windows\System32\win32u.dll)
gdi32full.dll	A: 0x75E10000 - 0x75F6C000	(C:\Windows\System32\gdi32full.dll)
USER32.dll	A: 0x77470000 - 0x77608000	(C:\Windows\System32\USER32.dll)
kernel.appcore.dll	A: 0x752E0000 - 0x752EF000	(C:\Windows\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x74F70000 - 0x74F83000	(C:\Windows\System32\cryptsp.dll)
WSOCK32.dll	A: 0x74BD0000 - 0x74BD8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x76670000 - 0x766CE000	(C:\Windows\System32\WS2_32.dll)
WINMM.dll	A: 0x74360000 - 0x74384000	(C:\Windows\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x73B90000 - 0x73BB3000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x75250000 - 0x75275000	(C:\Windows\System32\IMM32.DLL)
mysql.DLL	A: 0x72470000 - 0x724BE000	(F:\Proyecto Programacion\Pawno\RP - RP,DM\MundoRoleplay\plugins\mysql.DLL)
libmariadb.dll	A: 0x6EC60000 - 0x6ED2D000	(F:\Proyecto Programacion\Pawno\RP - RP,DM\MundoRoleplay\libmariadb.dll)
MSVCP140.dll	A: 0x71130000 - 0x7119D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x721D0000 - 0x721E5000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
log-core.dll	A: 0x72450000 - 0x7246A000	(F:\Proyecto Programacion\Pawno\RP - RP,DM\MundoRoleplay\log-core.dll)
CRYPT32.dll	A: 0x769D0000 - 0x76ACB000	(C:\Windows\System32\CRYPT32.dll)
MSASN1.dll	A: 0x770A0000 - 0x770AE000	(C:\Windows\System32\MSASN1.dll)
Secur32.dll	A: 0x72C50000 - 0x72C5A000	(C:\Windows\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x74BB0000 - 0x74BC1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74AF0000 - 0x74B06000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x74A20000 - 0x74A72000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x746E0000 - 0x74773000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76470000 - 0x76477000	(C:\Windows\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x74D80000 - 0x74DB2000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x74440000 - 0x7444B000	(C:\Windows\System32\winrnr.dll)
NLAapi.dll	A: 0x74420000 - 0x74436000	(C:\Windows\system32\NLAapi.dll)
wshbth.dll	A: 0x74410000 - 0x74420000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x72FE0000 - 0x72FE8000	(C:\Windows\System32\rasadhlp.dll)
bcrypt.dll	A: 0x75740000 - 0x75759000	(C:\Windows\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401696 Module: (samp-server.exe)

Registers:
EAX: 0x029AFCF8	EBX: 0x02945952	ECX: 0x00000000	EDX: 0x004E7138
ESI: 0x029AFCF8	EDI: 0x00BA9EB0	EBP: 0x776890B0	ESP: 0x0019FD80
EFLAGS: 0x00010216

Stack:
+0000: 0x00401726   0x029AFCF8   0x0019FD9C   0x00BA9EB0
+0010: 0x029AFCF8   0x776890B0   0x02945952   0x777C079A
+0020: 0x77693EE0   0x00BA9EB0   0x00000000   0xA87AACF2
+0030: 0x00CD43CA   0x00A51053   0x00000C0F   0x02945952
+0040: 0x0046F41E   0x029AFCF8   0x004B5FBC   0x0019FDD8
+0050: 0x02945950   0x00000000   0x0044F01C   0x0FB90419
+0060: 0x0048E7ED   0x00000000   0x004E712C   0x0000D2A3
+0070: 0x00000000   0x00BA9EB0   0x02945950   0x00491086
+0080: 0x02945950   0x77693EE0   0x00BA9EB0   0x0049125C
+0090: 0x77693E90   0x00000000   0x3BC4EEB2   0x0048D4DB
+00A0: 0x00000000   0x000023F0   0x0019FF70   0x003A8000
+00B0: 0x00007E2C   0x00010101   0x000000C8   0x00001E61
+00C0: 0x00000260   0x00002AE8   0x00BA9EB0   0x656D6167
+00D0: 0x65646F6D   0x00003531   0x004C4020   0x004C401C
+00E0: 0x003A8000   0x004AB4A0   0x0019FE58   0x0019FF60
+00F0: 0x0019FF60   0x0049D208   0x004BA2F8   0xFFFFFFFF
+0100: 0x0049B4A1   0x0049B4B1   0x004AB4A0   0x0019FF60
+0110: 0x004AB0E1   0xFFFFFFFF   0x0049CCA6   0x00000001
+0120: 0x00BA16A8   0x00BA1700   0x00000094   0x00000006
+0130: 0x00000002   0x000023F0   0x00000002   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(F:\Proyecto Programacion\Pawno\RP - RP,DM\MundoRoleplay\samp-server.exe)
ntdll.dll	A: 0x77760000 - 0x778FA000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77670000 - 0x77750000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77270000 - 0x7746F000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75760000 - 0x75CDB000	(C:\Windows\System32\SHELL32.dll)
ucrtbase.dll	A: 0x76760000 - 0x76880000	(C:\Windows\System32\ucrtbase.dll)
cfgmgr32.dll	A: 0x752A0000 - 0x752DB000	(C:\Windows\System32\cfgmgr32.dll)
shcore.dll	A: 0x75F70000 - 0x75FF4000	(C:\Windows\System32\shcore.dll)
msvcrt.dll	A: 0x75190000 - 0x7524F000	(C:\Windows\System32\msvcrt.dll)
RPCRT4.dll	A: 0x771B0000 - 0x7726B000	(C:\Windows\System32\RPCRT4.dll)
SspiCli.dll	A: 0x74F20000 - 0x74F45000	(C:\Windows\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74F10000 - 0x74F1A000	(C:\Windows\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76880000 - 0x768E0000	(C:\Windows\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x76290000 - 0x76306000	(C:\Windows\System32\sechost.dll)
combase.dll	A: 0x76000000 - 0x76276000	(C:\Windows\System32\combase.dll)
windows.storage.dll	A: 0x76AD0000 - 0x77091000	(C:\Windows\System32\windows.storage.dll)
msvcp_win.dll	A: 0x75D90000 - 0x75E0C000	(C:\Windows\System32\msvcp_win.dll)
advapi32.dll	A: 0x77100000 - 0x77179000	(C:\Windows\System32\advapi32.dll)
profapi.dll	A: 0x77180000 - 0x7719B000	(C:\Windows\System32\profapi.dll)
powrprof.dll	A: 0x770B0000 - 0x770F3000	(C:\Windows\System32\powrprof.dll)
UMPDC.dll	A: 0x76460000 - 0x7646D000	(C:\Windows\System32\UMPDC.dll)
shlwapi.dll	A: 0x75140000 - 0x75184000	(C:\Windows\System32\shlwapi.dll)
GDI32.dll	A: 0x766D0000 - 0x766F1000	(C:\Windows\System32\GDI32.dll)
win32u.dll	A: 0x75280000 - 0x75297000	(C:\Windows\System32\win32u.dll)
gdi32full.dll	A: 0x75E10000 - 0x75F6C000	(C:\Windows\System32\gdi32full.dll)
USER32.dll	A: 0x77470000 - 0x77608000	(C:\Windows\System32\USER32.dll)
kernel.appcore.dll	A: 0x752E0000 - 0x752EF000	(C:\Windows\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x74F70000 - 0x74F83000	(C:\Windows\System32\cryptsp.dll)
WSOCK32.dll	A: 0x74BD0000 - 0x74BD8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74360000 - 0x74384000	(C:\Windows\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x76670000 - 0x766CE000	(C:\Windows\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x73B90000 - 0x73BB3000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x75250000 - 0x75275000	(C:\Windows\System32\IMM32.DLL)
mysql.DLL	A: 0x72470000 - 0x724BE000	(F:\Proyecto Programacion\Pawno\RP - RP,DM\MundoRoleplay\plugins\mysql.DLL)
log-core.dll	A: 0x72450000 - 0x7246A000	(F:\Proyecto Programacion\Pawno\RP - RP,DM\MundoRoleplay\log-core.dll)
libmariadb.dll	A: 0x6DFF0000 - 0x6E0BD000	(F:\Proyecto Programacion\Pawno\RP - RP,DM\MundoRoleplay\libmariadb.dll)
CRYPT32.dll	A: 0x769D0000 - 0x76ACB000	(C:\Windows\System32\CRYPT32.dll)
MSASN1.dll	A: 0x770A0000 - 0x770AE000	(C:\Windows\System32\MSASN1.dll)
MSVCP140.dll	A: 0x71130000 - 0x7119D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x721D0000 - 0x721E5000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
Secur32.dll	A: 0x72C50000 - 0x72C5A000	(C:\Windows\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x74BB0000 - 0x74BC1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74AF0000 - 0x74B06000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x74A20000 - 0x74A72000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x746E0000 - 0x74773000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76470000 - 0x76477000	(C:\Windows\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x74D80000 - 0x74DB2000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x74440000 - 0x7444B000	(C:\Windows\System32\winrnr.dll)
NLAapi.dll	A: 0x74420000 - 0x74436000	(C:\Windows\system32\NLAapi.dll)
wshbth.dll	A: 0x74410000 - 0x74420000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x72FE0000 - 0x72FE8000	(C:\Windows\System32\rasadhlp.dll)
bcrypt.dll	A: 0x75740000 - 0x75759000	(C:\Windows\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401696 Module: (samp-server.exe)

Registers:
EAX: 0x028EFCF8	EBX: 0x02885C72	ECX: 0x00000000	EDX: 0x004E7138
ESI: 0x028EFCF8	EDI: 0x023F9EB0	EBP: 0x776890B0	ESP: 0x0019FD80
EFLAGS: 0x00010216

Stack:
+0000: 0x00401726   0x028EFCF8   0x0019FD9C   0x023F9EB0
+0010: 0x028EFCF8   0x776890B0   0x02885C72   0x777C079A
+0020: 0x77693EE0   0x023F9EB0   0x00000000   0xA87AACF2
+0030: 0x00CD43CA   0x00039CB8   0x00000C15   0x02885C72
+0040: 0x0046F41E   0x028EFCF8   0x004B5FBC   0x0019FDD8
+0050: 0x02885C70   0x00000000   0x0044F01C   0x0FB90419
+0060: 0x0048E7ED   0x00000000   0x004E712C   0x0000D775
+0070: 0x00000000   0x023F9EB0   0x02885C70   0x00491086
+0080: 0x02885C70   0x77693EE0   0x023F9EB0   0x0049125C
+0090: 0x77693E90   0x00000000   0x3BD12B00   0x0048D4DB
+00A0: 0x00000000   0x000023F0   0x0019FF70   0x002FD000
+00B0: 0x00007E2C   0x00010101   0x000000C8   0x00001E61
+00C0: 0x0000024C   0x00001E28   0x023F9EB0   0x656D6167
+00D0: 0x65646F6D   0x00003531   0x004C4020   0x004C401C
+00E0: 0x002FD000   0x004AB4A0   0x0019FE58   0x0019FF60
+00F0: 0x0019FF60   0x0049D208   0x004BA2F8   0xFFFFFFFF
+0100: 0x0049B4A1   0x0049B4B1   0x004AB4A0   0x0019FF60
+0110: 0x004AB0E1   0xFFFFFFFF   0x0049CCA6   0x00000001
+0120: 0x023F16A8   0x023F1700   0x00000094   0x00000006
+0130: 0x00000002   0x000023F0   0x00000002   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(F:\Proyecto Programacion\Pawno\RP - RP,DM\MundoRoleplay\samp-server.exe)
ntdll.dll	A: 0x77760000 - 0x778FA000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77670000 - 0x77750000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77270000 - 0x7746F000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75760000 - 0x75CDB000	(C:\Windows\System32\SHELL32.dll)
ucrtbase.dll	A: 0x76760000 - 0x76880000	(C:\Windows\System32\ucrtbase.dll)
cfgmgr32.dll	A: 0x752A0000 - 0x752DB000	(C:\Windows\System32\cfgmgr32.dll)
shcore.dll	A: 0x75F70000 - 0x75FF4000	(C:\Windows\System32\shcore.dll)
msvcrt.dll	A: 0x75190000 - 0x7524F000	(C:\Windows\System32\msvcrt.dll)
RPCRT4.dll	A: 0x771B0000 - 0x7726B000	(C:\Windows\System32\RPCRT4.dll)
SspiCli.dll	A: 0x74F20000 - 0x74F45000	(C:\Windows\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74F10000 - 0x74F1A000	(C:\Windows\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76880000 - 0x768E0000	(C:\Windows\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x76290000 - 0x76306000	(C:\Windows\System32\sechost.dll)
combase.dll	A: 0x76000000 - 0x76276000	(C:\Windows\System32\combase.dll)
windows.storage.dll	A: 0x76AD0000 - 0x77091000	(C:\Windows\System32\windows.storage.dll)
msvcp_win.dll	A: 0x75D90000 - 0x75E0C000	(C:\Windows\System32\msvcp_win.dll)
advapi32.dll	A: 0x77100000 - 0x77179000	(C:\Windows\System32\advapi32.dll)
profapi.dll	A: 0x77180000 - 0x7719B000	(C:\Windows\System32\profapi.dll)
powrprof.dll	A: 0x770B0000 - 0x770F3000	(C:\Windows\System32\powrprof.dll)
UMPDC.dll	A: 0x76460000 - 0x7646D000	(C:\Windows\System32\UMPDC.dll)
shlwapi.dll	A: 0x75140000 - 0x75184000	(C:\Windows\System32\shlwapi.dll)
GDI32.dll	A: 0x766D0000 - 0x766F1000	(C:\Windows\System32\GDI32.dll)
win32u.dll	A: 0x75280000 - 0x75297000	(C:\Windows\System32\win32u.dll)
gdi32full.dll	A: 0x75E10000 - 0x75F6C000	(C:\Windows\System32\gdi32full.dll)
USER32.dll	A: 0x77470000 - 0x77608000	(C:\Windows\System32\USER32.dll)
kernel.appcore.dll	A: 0x752E0000 - 0x752EF000	(C:\Windows\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x74F70000 - 0x74F83000	(C:\Windows\System32\cryptsp.dll)
WINMM.dll	A: 0x74360000 - 0x74384000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x74BD0000 - 0x74BD8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x76670000 - 0x766CE000	(C:\Windows\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x73B90000 - 0x73BB3000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x75250000 - 0x75275000	(C:\Windows\System32\IMM32.DLL)
mysql.DLL	A: 0x72470000 - 0x724BE000	(F:\Proyecto Programacion\Pawno\RP - RP,DM\MundoRoleplay\plugins\mysql.DLL)
log-core.dll	A: 0x72450000 - 0x7246A000	(F:\Proyecto Programacion\Pawno\RP - RP,DM\MundoRoleplay\log-core.dll)
libmariadb.dll	A: 0x6DFF0000 - 0x6E0BD000	(F:\Proyecto Programacion\Pawno\RP - RP,DM\MundoRoleplay\libmariadb.dll)
CRYPT32.dll	A: 0x769D0000 - 0x76ACB000	(C:\Windows\System32\CRYPT32.dll)
MSASN1.dll	A: 0x770A0000 - 0x770AE000	(C:\Windows\System32\MSASN1.dll)
MSVCP140.dll	A: 0x71130000 - 0x7119D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x721D0000 - 0x721E5000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
Secur32.dll	A: 0x72C50000 - 0x72C5A000	(C:\Windows\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x74BB0000 - 0x74BC1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74AF0000 - 0x74B06000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x74A20000 - 0x74A72000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x746E0000 - 0x74773000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76470000 - 0x76477000	(C:\Windows\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x74D80000 - 0x74DB2000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x74440000 - 0x7444B000	(C:\Windows\System32\winrnr.dll)
NLAapi.dll	A: 0x74420000 - 0x74436000	(C:\Windows\system32\NLAapi.dll)
wshbth.dll	A: 0x74410000 - 0x74420000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x72FE0000 - 0x72FE8000	(C:\Windows\System32\rasadhlp.dll)
bcrypt.dll	A: 0x75740000 - 0x75759000	(C:\Windows\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401696 Module: (samp-server.exe)

Registers:
EAX: 0x0293FCF8	EBX: 0x028D5AB2	ECX: 0x00000000	EDX: 0x004E7138
ESI: 0x0293FCF8	EDI: 0x02589EB0	EBP: 0x776890B0	ESP: 0x0019FD80
EFLAGS: 0x00010216

Stack:
+0000: 0x00401726   0x0293FCF8   0x0019FD9C   0x02589EB0
+0010: 0x0293FCF8   0x776890B0   0x028D5AB2   0x777C079A
+0020: 0x77693EE0   0x02589EB0   0x00000000   0xA87AACF2
+0030: 0x00CD43CA   0x0059D240   0x00000C3C   0x028D5AB2
+0040: 0x0046F41E   0x0293FCF8   0x004B5FBC   0x0019FDD8
+0050: 0x028D5AB0   0x00000000   0x0044F01C   0x0FB90419
+0060: 0x0048E7ED   0x00000000   0x004E712C   0x0000C822
+0070: 0x00000000   0x02589EB0   0x028D5AB0   0x00491086
+0080: 0x028D5AB0   0x77693EE0   0x02589EB0   0x0049125C
+0090: 0x77693E90   0x00000000   0x3BCC7FA0   0x0048D4DB
+00A0: 0x00000000   0x000023F0   0x0019FF70   0x0020D000
+00B0: 0x00007E2C   0x00010101   0x000000C8   0x00001E61
+00C0: 0x000000D8   0x000033D0   0x02589EB0   0x656D6167
+00D0: 0x65646F6D   0x00003531   0x004C4020   0x004C401C
+00E0: 0x0020D000   0x004AB4A0   0x0019FE58   0x0019FF60
+00F0: 0x0019FF60   0x0049D208   0x004BA2F8   0xFFFFFFFF
+0100: 0x0049B4A1   0x0049B4B1   0x004AB4A0   0x0019FF60
+0110: 0x004AB0E1   0xFFFFFFFF   0x0049CCA6   0x00000001
+0120: 0x025816A8   0x02581700   0x00000094   0x00000006
+0130: 0x00000002   0x000023F0   0x00000002   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(F:\Proyecto Programacion\Pawno\RP - RP,DM\MundoRoleplay\samp-server.exe)
ntdll.dll	A: 0x77760000 - 0x778FA000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77670000 - 0x77750000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77270000 - 0x7746F000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75760000 - 0x75CDB000	(C:\Windows\System32\SHELL32.dll)
ucrtbase.dll	A: 0x76760000 - 0x76880000	(C:\Windows\System32\ucrtbase.dll)
cfgmgr32.dll	A: 0x752A0000 - 0x752DB000	(C:\Windows\System32\cfgmgr32.dll)
shcore.dll	A: 0x75F70000 - 0x75FF4000	(C:\Windows\System32\shcore.dll)
msvcrt.dll	A: 0x75190000 - 0x7524F000	(C:\Windows\System32\msvcrt.dll)
RPCRT4.dll	A: 0x771B0000 - 0x7726B000	(C:\Windows\System32\RPCRT4.dll)
SspiCli.dll	A: 0x74F20000 - 0x74F45000	(C:\Windows\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74F10000 - 0x74F1A000	(C:\Windows\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76880000 - 0x768E0000	(C:\Windows\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x76290000 - 0x76306000	(C:\Windows\System32\sechost.dll)
combase.dll	A: 0x76000000 - 0x76276000	(C:\Windows\System32\combase.dll)
windows.storage.dll	A: 0x76AD0000 - 0x77091000	(C:\Windows\System32\windows.storage.dll)
msvcp_win.dll	A: 0x75D90000 - 0x75E0C000	(C:\Windows\System32\msvcp_win.dll)
advapi32.dll	A: 0x77100000 - 0x77179000	(C:\Windows\System32\advapi32.dll)
profapi.dll	A: 0x77180000 - 0x7719B000	(C:\Windows\System32\profapi.dll)
powrprof.dll	A: 0x770B0000 - 0x770F3000	(C:\Windows\System32\powrprof.dll)
UMPDC.dll	A: 0x76460000 - 0x7646D000	(C:\Windows\System32\UMPDC.dll)
shlwapi.dll	A: 0x75140000 - 0x75184000	(C:\Windows\System32\shlwapi.dll)
GDI32.dll	A: 0x766D0000 - 0x766F1000	(C:\Windows\System32\GDI32.dll)
win32u.dll	A: 0x75280000 - 0x75297000	(C:\Windows\System32\win32u.dll)
gdi32full.dll	A: 0x75E10000 - 0x75F6C000	(C:\Windows\System32\gdi32full.dll)
USER32.dll	A: 0x77470000 - 0x77608000	(C:\Windows\System32\USER32.dll)
kernel.appcore.dll	A: 0x752E0000 - 0x752EF000	(C:\Windows\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x74F70000 - 0x74F83000	(C:\Windows\System32\cryptsp.dll)
WSOCK32.dll	A: 0x74BD0000 - 0x74BD8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x76670000 - 0x766CE000	(C:\Windows\System32\WS2_32.dll)
WINMM.dll	A: 0x74360000 - 0x74384000	(C:\Windows\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x73B90000 - 0x73BB3000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x75250000 - 0x75275000	(C:\Windows\System32\IMM32.DLL)
mysql.DLL	A: 0x72470000 - 0x724BE000	(F:\Proyecto Programacion\Pawno\RP - RP,DM\MundoRoleplay\plugins\mysql.DLL)
libmariadb.dll	A: 0x6DFF0000 - 0x6E0BD000	(F:\Proyecto Programacion\Pawno\RP - RP,DM\MundoRoleplay\libmariadb.dll)
MSVCP140.dll	A: 0x71130000 - 0x7119D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x721D0000 - 0x721E5000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
log-core.dll	A: 0x72450000 - 0x7246A000	(F:\Proyecto Programacion\Pawno\RP - RP,DM\MundoRoleplay\log-core.dll)
CRYPT32.dll	A: 0x769D0000 - 0x76ACB000	(C:\Windows\System32\CRYPT32.dll)
MSASN1.dll	A: 0x770A0000 - 0x770AE000	(C:\Windows\System32\MSASN1.dll)
Secur32.dll	A: 0x72C50000 - 0x72C5A000	(C:\Windows\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x74BB0000 - 0x74BC1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74AF0000 - 0x74B06000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x74A20000 - 0x74A72000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x746E0000 - 0x74773000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76470000 - 0x76477000	(C:\Windows\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x74D80000 - 0x74DB2000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x74440000 - 0x7444B000	(C:\Windows\System32\winrnr.dll)
NLAapi.dll	A: 0x74420000 - 0x74436000	(C:\Windows\system32\NLAapi.dll)
wshbth.dll	A: 0x74410000 - 0x74420000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x72FE0000 - 0x72FE8000	(C:\Windows\System32\rasadhlp.dll)
bcrypt.dll	A: 0x75740000 - 0x75759000	(C:\Windows\System32\bcrypt.dll)
