[16:44:47] [ERROR] mysql_connect - empty connection data specified
[16:44:47] [ERROR] mysql_errno - invalid connection handle (id: 1)
[16:44:49] [ERROR] mysql_format - invalid connection handle (id: 0)
[16:44:49] [ERROR] mysql_pquery - invalid connection handle (id: 0)
[16:44:57] [ERROR] mysql_format - invalid connection handle (id: 0)
[16:44:57] [ERROR] mysql_query - invalid connection handle (id: 0)
[16:44:57] [ERROR] mysql_format - invalid connection handle (id: 0)
[16:44:57] [ERROR] mysql_query - invalid connection handle (id: 0)
[16:44:57] [ERROR] mysql_format - invalid connection handle (id: 0)
[16:44:57] [ERROR] mysql_query - invalid connection handle (id: 0)
[16:45:26] [ERROR] mysql_format - invalid connection handle (id: 0)
[16:45:26] [ERROR] mysql_pquery - invalid connection handle (id: 0)
[16:45:31] [ERROR] mysql_format - invalid connection handle (id: 0)
[16:45:31] [ERROR] mysql_query - invalid connection handle (id: 0)
[16:45:31] [ERROR] mysql_format - invalid connection handle (id: 0)
[16:45:31] [ERROR] mysql_query - invalid connection handle (id: 0)
[16:45:31] [ERROR] mysql_format - invalid connection handle (id: 0)
[16:45:31] [ERROR] mysql_query - invalid connection handle (id: 0)
[16:46:42] [ERROR] mysql_connect - empty connection data specified
[16:46:42] [ERROR] mysql_errno - invalid connection handle (id: 1)
[16:47:10] [ERROR] mysql_connect - empty connection data specified
[16:47:10] [ERROR] mysql_errno - invalid connection handle (id: 1)
[16:48:57] [ERROR] CMySQLConnection::Connect - (error #1130) Host 'DESKTOP-T20EAR9' is not allowed to connect to this MariaDB server
[16:48:57] [ERROR] CMySQLConnection::Connect - (error #1130) Host 'DESKTOP-T20EAR9' is not allowed to connect to this MariaDB server
[16:48:57] [ERROR] CMySQLConnection::Connect - (error #1130) Host 'DESKTOP-T20EAR9' is not allowed to connect to this MariaDB server
[16:48:57] [ERROR] CMySQLConnection::Connect - (error #1130) Host 'DESKTOP-T20EAR9' is not allowed to connect to this MariaDB server
[07:26:42] [ERROR] mysql_pquery - invalid connection handle (id: 0)
[07:38:20] [ERROR] mysql_tquery - invalid connection handle (id: 0)
[07:40:24] [ERROR] mysql_tquery - invalid connection handle (id: 0)
[07:42:05] [ERROR] mysql_tquery - invalid connection handle (id: 0)
[07:43:28] [ERROR] mysql_tquery - invalid connection handle (id: 0)
